<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bus_terminal.TerminalManager.goal7Controller">
   <children>
      <Label layoutX="266.0" text="Overtime Requests">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="requestsTV" layoutX="115.0" layoutY="80.0" prefHeight="200.0" prefWidth="567.0">
        <columns>
          <TableColumn fx:id="staffNameCol" prefWidth="120.00006103515625" text="Staff Name" />
          <TableColumn fx:id="dateCol" prefWidth="105.5999755859375" text="Date" />
            <TableColumn fx:id="hoursRequestedCol" prefWidth="132.79998779296875" text="Hours Requested" />
            <TableColumn fx:id="reasonCol" prefWidth="207.20001220703125" text="Reason" />
        </columns>
      </TableView>
      <Button layoutX="286.0" layoutY="314.0" mnemonicParsing="false" onAction="#approveOA" text="Approve" />
      <Button layoutX="466.0" layoutY="314.0" mnemonicParsing="false" onAction="#rejectOA" text="Reject" />
      <TextArea fx:id="confirmationTA" layoutX="116.0" layoutY="386.0" prefHeight="78.0" prefWidth="250.0" />
      <Button layoutX="566.0" layoutY="425.0" mnemonicParsing="false" onAction="#backToDashboardOA" text="Back to Dashboard" />
   </children>
</AnchorPane>
