<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bus_terminal.Drivergoal7Controller">
   <children>
      <Button layoutX="296.0" layoutY="116.0" mnemonicParsing="false" onAction="#EndTripOnAction" text="End Trip" />
      <TableView fx:id="EndTripTableView" layoutX="232.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="DestinationC1" prefWidth="95.20001220703125" text="Destination" />
          <TableColumn fx:id="TimeC2" prefWidth="104.0" text="Time" />
        </columns>
      </TableView>
      <Label layoutX="54.0" layoutY="29.0" text="Ends the trip on arrival at destination">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="613.0" layoutY="382.0" mnemonicParsing="false" onAction="#BackToDashBoardOnAction" text="Back To DashBoard" />
   </children>
</AnchorPane>
