<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bus_terminal.TO_goal3Controller">
   <children>
      <Label layoutX="294.0" text="Reprint Tickets">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="52.0" text="Enter Booking Reference:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="enterBookingReferenceTF" layoutX="286.0" layoutY="50.0" />
      <Button layoutX="347.0" layoutY="108.0" mnemonicParsing="false" onAction="#searchOA" text="Search" />
      <TableView fx:id="bookingDetailsTV" layoutX="84.0" layoutY="182.0" prefHeight="200.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="passengerNameCol" prefWidth="111.20001220703125" text="Passenger Name" />
          <TableColumn fx:id="busCol" prefWidth="100.0" text="Bus" />
            <TableColumn fx:id="routeCol" prefWidth="142.4000244140625" text="Route" />
            <TableColumn fx:id="seatNumberCol" prefWidth="105.5999755859375" text="Seat Number" />
            <TableColumn fx:id="dateCol" prefWidth="120.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="329.0" layoutY="423.0" mnemonicParsing="false" onAction="#reprintTicketOA" text="Reprint Ticket" />
      <Button layoutX="643.0" layoutY="423.0" mnemonicParsing="false" onAction="#backToDashboardOA" text="Back to Dashboard" />
   </children>
</AnchorPane>
